<template class="example-view">
    <div class='nav'>
        <h2 @click='doScroll("bar")' class='bar'>
            柱状图
        </h2>
        <!-- <h2 @click='doScroll("pie")' class='pie'>
            饼图
        </h2> -->
        <!-- <h2 @click='doScroll("scatter")' class='scatter'>
            散点图
        </h2> -->
        <!-- <h2 @click='doScroll("map")' class='map'>
            地图
        </h2> -->
        <h2 @click='doScroll("candlestick")' class='candlestick'>
            K线图
        </h2>
        <h2 @click='doScroll("line")' class='line'>
            折线图
        </h2>
        <!-- <h2 @click='doScroll("radar")' class='radar'>
            雷达图
        </h2> -->
        <!-- <h2 @click='doScroll("tree")' class='tree'>
            树图
        </h2> -->
        <!-- <h2 @click='doScroll("sankey")' class='sankey'>
            桑基图
        </h2> -->
        <!-- <h2 @click='doScroll("gauge")' class='gauge'>
            仪表盘
        </h2> -->
        <!-- <h2 @click='doScroll("zoom")' class='zoom'>
            数据区域缩放
        </h2> -->
        <!-- <h2 @click='doScroll("drag")' class='drag'>
            拖拽
        </h2> -->
        <h2 @click='doScroll("custom")' class='custom'>
            自定义
        </h2>
    </div>
    <div id='root-view' class='view'>
        <h2 id='fixed-bar'>
            柱状图
            <span>bar</span>
        </h2>
        <ul>
            <li class='bar_simple' @click='openExample("bar_simple")'>
                简单柱状图
            </li>
            <li class='bar_colors' @click='openExample("bar_colors")'>
                多色柱状图
            </li>
            <li class='bar_mult' @click='openExample("bar_mult")'>
                多维柱状图
            </li>
        </ul>

        <!-- <h2 id='fixed-pie'>
            饼图
            <span>pie</span>
        </h2>
        <ul>

        </ul> -->

        <!--
        <h2 id='fixed-scatter'>
            散点图
            <span>scatter</span>
        </h2>
        <ul>

        </ul> -->

        <!-- <h2 id='fixed-map'>
            地图
            <span>map</span>
        </h2>
        <ul>

        </ul> -->

        <h2 id='fixed-candlestick'>
            K线图
            <span>candlestick</span>
        </h2>
        <ul>
            <li class='k_simple' @click='openExample("k_simple")'>
                简单K线图
            </li>
        </ul>

        <h2 id='fixed-line'>
            折线图
            <span>line</span>
        </h2>
        <ul>
            <li class='line_bar' @click='openExample("line_bar")'>
                柱折图
            </li>
            <li class='line_bar_middle' @click='openExample("line_bar_middle")'>
                居中柱折图
            </li>
        </ul>

        <!-- <h2 id='fixed-radar'>
            雷达图
            <span>radar</span>
        </h2>
        <ul>

        </ul> -->

        <!-- <h2 id='fixed-tree'>
            树图
            <span>tree</span>
        </h2>
        <ul>

        </ul> -->

        <!-- <h2 id='fixed-sankey'>
            桑基图
            <span>sankey</span>
        </h2>
        <ul>

        </ul> -->

        <!-- <h2 id='fixed-gauge'>
            仪表盘
            <span>gauge</span>
        </h2>
        <ul>

        </ul> -->

        <!-- <h2 id='fixed-zoom'>
            数据区域缩放
            <span>zoom</span>
        </h2>
        <ul>

        </ul> -->

        <!-- <h2 id='fixed-drag'>
            拖拽
            <span>drag</span>
        </h2>
        <ul>

        </ul> -->

        <h2 id='fixed-custom'>
            自定义
            <span>custom</span>
        </h2>
        <ul>
            <li class='custom_logo' @click='openExample("custom_logo")'>
                3D图标
            </li>
            <li class='custom_geometry' @click='openExample("custom_geometry")'>
                几何体
            </li>
        </ul>

    </div>
</template>
<script>

    import fixedScroll from '../../service/fixedScroll.js';
    import lazyLoad from '../../../examples/lazy-load';
    import xhtml from '@hai2007/browser/xhtml';

    export default {
        mounted() {
            fixedScroll(this.$urlFormat(window.location.href).params.fixed || "bar", 100);
        },
        methods: {
            openExample(pagename) {
                lazyLoad[pagename]().then(data => {
                    localStorage.setItem('hai2007-sweethome-editor-html-code', data.default);
                    this.$loadPage("/SweetHome/#/editor");
                })
            },
            doScroll(fixedName) {
                window.location.href = "#/main/example?fixed=" + fixedName;
                fixedScroll(fixedName, 100);
            }
        }
    };
</script>
<style>
    [quickpaper].example-view {
        white-space: nowrap;
        overflow: hidden;

        &>div {
            display: inline-block;
            vertical-align: top;
            white-space: normal;
            height: calc(100vh - 74px);
            overflow: auto;

            &.nav {
                width: 190px;
                padding: 10px 0;

                &>h2 {
                    padding: 10px 0 10px 50px;
                    display: block;
                    text-decoration: none;
                    color: white;
                    font-size: 14px;
                    line-height: 20px;
                    background-size: 20px auto;
                    background-position: 20px center;
                    background-repeat: no-repeat;
                    cursor: pointer;

                    &:hover {
                        border-right: 4px solid #5067a2;
                    }

                    &.line {
                        background-image: url('./image/line.svg');
                    }

                    &.bar {
                        background-image: url('./image/bar.svg');
                    }

                    &.pie {
                        background-image: url('./image/pie.svg');
                    }

                    &.scatter {
                        background-image: url('./image/scatter.svg');
                    }

                    &.map {
                        background-image: url('./image/map.svg');
                    }

                    &.candlestick {
                        background-image: url('./image/candlestick.svg');
                    }

                    &.radar {
                        background-image: url('./image/radar.svg');
                    }

                    &.tree {
                        background-image: url('./image/tree.svg');
                    }

                    &.sankey {
                        background-image: url('./image/sankey.svg');
                    }

                    &.gauge {
                        background-image: url('./image/gauge.svg');
                    }

                    &.zoom {
                        background-image: url('./image/zoom.svg');
                    }

                    &.drag {
                        background-image: url('./image/drag.svg');
                    }

                    &.custom {
                        background-image: url('./image/custom.svg');
                    }
                }
            }

            &.view {
                padding: 10px 50px;
                background-color: #f3f4fa;
                width: calc(100vw - 190px);

                &>h2 {
                    margin-top: 40px;
                    margin-bottom: 20px;
                    padding-bottom: 10px;
                    border-bottom: 1px solid #e1e5f2;
                    font-weight: normal;
                    color: #464646;
                    font-size: 20px;

                    &>span {
                        font-size: 16px;
                        padding-left: 5px;
                        color: #949cb1;
                        font-weight: 200;
                    }
                }

                &>ul {
                    &>li {
                        display: inline-block;
                        font-size: 14px;
                        padding-top: 150px;
                        width: 200px;
                        margin: 10px;
                        text-align: center;
                        background-size: 90% auto;
                        background-repeat: no-repeat;
                        background-position: center top;
                        cursor: pointer;

                        &.bar_simple {
                            background-image: url('./image/bar_simple.png');
                        }

                        &.bar_colors {
                            background-image: url('./image/bar_colors.png');
                        }

                        &.custom_logo {
                            background-image: url('./image/custom_logo.png');
                        }

                        &.line_bar {
                            background-image: url('./image/line_bar.png');
                        }

                        &.k_simple {
                            background-image: url('./image/k_simple.png');
                        }

                        &.bar_mult {
                            background-image: url('./image/bar_mult.png');
                        }

                        &.line_bar_middle {
                            background-image: url('./image/line_bar_middle.png');
                        }

                        &.custom_geometry {
                            background-image: url('./image/custom_geometry.png');
                        }
                    }
                }
            }
        }
    }
</style>
