<template>
    <div class="tips">
        特别感谢
        <a class="image3d" href="https://hai2007.gitee.io/image3d/" target="_blank">Image3D.js</a>
        等前期的技术积累~
    </div>

    <div style="color:white;text-align:center;padding-top:100px;font-size:30px;">
        温馨提示：设计开发中，敬请期待！
    </div>

</template>
<script>
    export default {
        data() {
            return {

            };
        },
        mounted() {


        },
        methods: {

        }
    };
</script>
<style lang="scss">
    [quickpaper] {
        &>.tips {
            text-align: center;
            background-color: #1a1b23;
            color: #9feaf9;

            &>a {
                color: #74b1be;
                text-decoration: underline;
                padding: 0 10px;
                line-height: 60px;
                display: inline-block;

                &:hover {
                    font-weight: 800;
                }

                &.image3d {
                    background-image: url('./image/image3d.png');
                    background-size: auto 50%;
                    background-repeat: no-repeat;
                    padding-left: 40px;
                    background-position: 10px center;
                }

            }
        }
    }
</style>
